<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>


    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }


    .node {
        cursor: pointer;
    }

    .node:hover {
        stroke: #000;
        stroke-width: 1.5px;
    }

    .node--leaf {
        fill: white;
    }

    .label {
        font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-anchor: middle;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
    }

    .label,
    .node--root,
    .node--leaf {
        pointer-events: none;
    }
    #graph, #infos,#artist{
        display: inline-block;
        width: 800px;
        text-transform: capitalize;
    }

    #infos{
        display: block;
        background-color: rgb(239, 240, 242);
        padding: 10px;
        text-align: center;
    }
    body {
        margin: 0; /* pour éviter les marges */
    }
    </style>

    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
</head>

<body>
    <svg width="700" height="660">
        <defs>
            <pattern id="image1" x="0%" y="0%" height="100%" width="100%"
               viewBox="0 0 512 512">
               <image x="0%" y="0%" width="512" height="512" xlink:href="http://www.tate.org.uk/art/images/work/A/A00/A00011_8.jpg"></image>
           </pattern>
           <pattern id="image2" x="0%" y="0%" height="100%" width="100%"
              viewBox="0 0 512 512">
              <image x="0%" y="0%" width="512" height="512" xlink:href="http://www.tate.org.uk/art/images/work/A/A00/A00012_8.jpg"></image>
          </pattern>
    </defs>

    <circle id="sd" class="medium" cy="40%" cx="40%" r="5%" fill="url(#image2)" />
    </svg>
    <div id="infos" >
        Hello
    </div>
    <div id="graph" >
        <svg id="map" width="800" height="800"></svg>
    </div>
    <div id="artist" >
        <svg id="artists" width="800" height="800"></svg>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="parse.js"></script>
    <script src="main.js"></script>
</body>
</html>
